# THENAMEC AMIGA 1200 SYNTH THEME FOR FS-UAE
# https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
# -------------------------------------------------------------

# Note: FS-UAE theme parameters explained http://eab.abime.net/showthread.php?t=67567

[fs-uae]

# POSTPROCESSING & FX
scanlines = 1
scanlines_dark = 6
scanlines_light = 3
shader = curvature
fsaa = 4
texture_filter = nearest


[theme]

# THEME SCALING AND POSITIONING
theme_width = 1920
theme_height = 1080
display_rect = 375,75,1170,875

# DATA UNITS
# STATES: 0 (off), 1 (reading), 2 (writing)

# DF0
df0_led_pos = 247,715
df0_d0_pos = 163,715
df0_d1_pos = 149,715
df0_d0_prefix = digit
df0_d1_prefix = digit
df0_disk_pos = 170, 817

# DF1
df1_led_pos = 247,735
df1_d0_pos = 163,735
df1_d1_pos = 149,735
df1_d0_prefix = digit
df1_d1_prefix = digit
df1_disk_pos = 200, 817

# DF2
df2_led_pos = 247,755
df2_d0_pos = 163,755
df2_d1_pos = 149,755
df2_d0_prefix = digit
df2_d1_prefix = digit
df2_disk_pos = 230, 817

# DF3
df3_led_pos = 247,775
df3_d0_pos = 163,775
df3_d1_pos = 149,775
df3_d0_prefix = digit
df3_d1_prefix = digit
df3_disk_pos = 260, 817

# HDD
hd_led_pos = 1673,852

# MDD
# md_led_pos = 0,0

# ODD UNIT
# STATES: 0 (off), 1 (reading), 2 (cdda)
cd_led_pos = 1672,803

# POWER LED
power_led_pos = 1673,952

#AUDIO
# STATES: 0 (off), 1 (on), 2 (cdda?), 3 (error)
audio_led_pos = 74,668

# FPS
# STATES: 0 (off), 1 (on), 2 (60hz NTSC), 3 (low framerate)
#fps_led_pos = 1890,60
#fps_d0_pos = 1874,60
#fps_d1_pos = 1858,60
#fps_d0_prefix = digit
#fps_d1_prefix = digit

#VSYNC
# STATES: 0 (no sync), 1 (full sync), 2 (only flipping vblank), 3 (missed vblanks)
# vsync_led_pos = 1890,144